# Server Environment
# Use either "local", "production" or "development" if you want the code to respond to this in any way.
ENV=local
HOST=http://127.0.0.1 # Don't bother modifying this. Used just for pretty logs.
PORT=6900 # This is required and important. Leave as it is for default.
SU_PASSWORD=sudo # This is the password for the su@sudo user. It is the first user created in the database.

# Database
# Fill with your database credentials. If you are running with the docker compose or the dev docker compose in the root of the project, these variables (except for the last three) will be just overriding by the docker compose file.
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
DATABASE_MAX_OPEN_CONNS=40
DATABASE_MAX_IDLE_CONNS=20
DATABASE_CONN_MAX_LIFETIME_MINUTES=30
DATABASE_QUERY_TIMEOUT_MINUTES=5 

# Auth
JWT_SECRET=secret # JWT secret used to sign the JWT tokens. This is used for authentication and authorization.
AUTH_TOKEN="" # This behaves as an API key for internal services/webhooks in some requests.

# Registration Config
ALLOW_REGISTRATION=true
REQUIRE_EMAIL_VERIFICATION=true
RATE_LIMIT_REGISTRATION=5
RATE_LIMIT_LOGIN=10

# Email (SMTP)
# Configured for sending emails like verification or alerts
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
APP_BASE_URL=http://localhost:3000

# Billing Integration (Stripe)
# Enables workspace billing plans enforcement
BILLING_ENABLED=false
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
DEFAULT_FREE_PLAN_THROUGHPUT=100
DEFAULT_FREE_PLAN_WINDOW=60

# WhatsApp Cloud API (Legacy config / Global Webhook Config)
# While most tokens are configured per-workspace now, these keys act as global defaults for the WABA or are used to validate incoming meta webhooks globally. 
WABA_ID=
WABA_ACCESS_TOKEN=
WABA_ACCOUNT_ID=
DISPLAY_PHONE=
META_APP_SECRET=
META_VERIFY_TOKEN=
MESSAGE_STATUS_SYNC_TIMEOUT_SECONDS=20
